spring.datasource.url=jdbc:mysql://packing-aide-database.cdslpi7w8kpr.us-east-2.rds.amazonaws.com:3306/easy_packing
spring.datasource.username=root
spring.datasource.password=sea88lett

server.port=8080