@url = http://3.129.73.57:8080/api/container

@token = 

GET {{url}} HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/event/4 HTTP/1.1
Authorization: Bearer {{token}}

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "parentContainerId" : 1,
    "containerName": "test name",
    "eventId": 2
}

###
PUT {{url}}/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "containerId": 2,
    "parentContainerId" : 1,
    "containerName": "update name",
    "eventId": 2
}

###
DELETE {{url}}/3 HTTP/1.1
Authorization: Bearer {{token}}