@url = http://localhost:8080/api/event
@token = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJwYWNraW5nLWFpZGUiLCJzdWIiOiJzYWxseUBqb25lcy5jb20iLCJhcHBfdXNlcl9pZCI6MiwiYXV0aG9yaXRpZXMiOiJVU0VSIiwiZXhwIjoxNjgwMTEyMjc5fQ.2AUeAa8tPx9qKz3yZnNnfwNHwPHlojDg_9LCEmxqnVI

GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/user/2 HTTP/1.1
Authorization: Bearer {{token}}

###

POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "eventName": "http test",
    "eventType": false,
    "startDate": "http test",
    "endDate": "false",
    "appUserId": 2,
    "startLocationId": 2,
    "endLocationId": 3
}

###

PUT {{url}}/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "eventName": 3,
    "eventName": "http test",
    "eventType": false,
    "startDate": "http test",
    "endDate": "false",
    "appUserId": 2,
    "startLocationId": 2,
    "endLocationId": 3
}

###

DELETE {{url}}/3 HTTP/1.1
Authorization: Bearer {{token}}
