@url = http://3.135.185.195:8080/api/item

@token = 


GET {{url}} HTTP/1.1
Authorization: Bearer {{token}}

###
GET {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/user/1 HTTP/1.1
Authorization: Bearer {{token}}

###

GET {{url}}/container/4 HTTP/1.1
Authorization: Bearer {{token}}

###
POST {{url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "itemName": "test name",
    "packStatus": true,
    "quantity": 2,
    "description": "test description",
    "appUserId": 1,
    "containerId": 1
}

###
PUT {{url}}/1 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

{
    "itemId": 1,
    "itemName": "update name",
    "packStatus": true,
    "quantity": 2,
    "description": "update description",
    "appUserId": 1,
    "containerId": 1
}

###
DELETE {{url}}/1 HTTP/1.1
Authorization: Bearer {{token}}