@url = http://3.129.73.57:8080/api

@token = 

### Bad credentials... returns 403

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "bad-username",
    "password": "bad-password"
}

### Good credentials... returns 200 with a JWT in the response body

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "john@smith.com",
    "password": "P@ssw0rd!"
}

### Good credentials... returns 200 with a JWT in the response body

POST {{url}}/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "mark@jones.com",
    "password": "P@ssw0rd!"
}

### Create an account... returns 201

POST {{url}}/create_account HTTP/1.1
Content-Type: application/json

{
  "username": "bob@jones.com",
  "password": "P@ssw0rd!"
}

# ### Update an account... returns 201

# PUT {{url}}/update_account/6 HTTP/1.1
# Content-Type: application/json
# Authorization: Bearer {{token}}

# appUser = {
#   "userId": "bob@jones.com",
#   "password": "P@ssw0rd!"
# }

###

DELETE {{url}}/delete_account/2 HTTP/1.1
Authorization: Bearer {{token}}