/* General Body, Main and Section CSS */
body {
    display: grid;
    place-items: center;
    margin: 0;
    background: linear-gradient(176deg, #D4E8FF80 20%, #D4E8FF 60%);
    width: 100%;
}

main {
    display: grid;
    place-items: center;
    width: 100%;
}

section {
    margin: 1rem 0rem;
    display: grid;
    place-items: center;
    width: 60vw;
    padding: 1rem;
}

nav {
    display: grid;
    grid-template-columns: 1fr auto auto auto auto auto;
    grid-gap: 1rem;
    align-items: center;
    width: 94vw;
}

.nav-links {
    display: grid;
    place-items: center;
    grid-gap:.75rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.navButton{
    font-size: 1.25rem;
    transition: .15s;
}

.navButton:hover{
    filter: blur(.85px);
}

.balloon {
    animation: float 85s linear infinite;
    top: 0;
    left: 0;
    position: fixed;
    z-index: 999;
    pointer-events: none;

}

@keyframes float {
    0% {
        transform: translate(-10%, 20vh) rotateZ(5deg);
        opacity: 0.5;
    }
    10% {
        transform: translate(60%, 22vh) rotateZ(8deg);
    }
    15% {
        opacity: 1;
    }
    20% {
        transform: translate(100%, 17vh) rotateZ(5deg);
    }
    30% {
        transform: translate(200%, 14vh) rotateZ(3deg);
    }
    35% {
        transform: translate(250%, 20vh) rotateZ(1deg);
    }
    40% {
        transform: translate(340%, 23vh) rotateZ(2deg);
    }
    50% {
        transform: translate(450%, 19vh) rotateZ(8deg);
    }
    60% {
        transform: translate(520%, 15vh) rotateZ(4deg);
    }
    70% {
        transform: translate(620%, 12vh) rotateZ(0deg);
    }
    80% {
        transform: translate(780%, 18vh) rotateZ(9deg);
    }
    90% {
        transform: translate(850%, 22vh) rotateZ(5deg);
    }
    95% {
        opacity: 1;
    }
    100% {
        transform: translate(1000%, 25vh) rotateZ(0deg);
        opacity: 0;
    }
}

/* Alignment CSS */
.left-align {
    display: block;
    text-align: left;
}

.right-align {
    display: block;
    text-align: right;
}

.center-align {
    display: block;
    text-align: center;
}

/* Card CSS */
.card {
    display: grid;
    place-items: center;
    padding: 3rem 3rem;
    box-shadow: 2px 2px 8px #444444;
    border-radius: 10px;
    width: 300px;
}

.card:hover {
    box-shadow: 2px 2px 5px #444444;

}

.card100 {
    padding: .5rem 1rem;
    box-shadow: 2px 2px 5px #444444;
    border-radius: 10px;
    margin: .5rem 1rem;
    width: 65rem;
    max-width: 55vw;

}

.card-rows {
    display: grid;
    place-items: center;
    width: 100%;
}

.vacation-card {
    border: 4px solid #0d8cd4;
}

.vacation-card-special {
    border: 4px solid #0d8cd4;
    background: linear-gradient(170deg,  #D4E8FF80 9%, #77CBF6 45%, #E9E186 85%);
    font-size: 1.5rem;
    color: Black;
    letter-spacing: 1.2px;
}

.highlight {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

.move-card-special {
    border: 4px solid rgb(194,149,92);
    transition: .25s;
}

.move-card {
    border: 4px solid rgb(194,149,92);
}

/* Grid Column CSS */
.two-column-even-display {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 6rem;
}

.three-column-in-card {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-gap: 1rem;
}

.three-column-in-card-right {
    display: grid;
    grid-template-columns: 1fr auto auto;
    grid-gap: 1rem;
}

/* Misc CSS */
a {
    text-decoration: none;
    color: #0d8cd4;
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
}

p {
    font-size: 1.25rem;
}

.width100 {
    width: 100%;
}

/* Sam's CSS */
/* #landingPageContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px red solid;
    width: 100%;
    height: 100%;
} */
#landingMainSection{
    border: 1px black solid;
    width: auto;
    height: 30rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#loginCard{
    border: 1px blue solid;
    padding: 3rem;
}

.inputSection{
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}
.loginInput{
    width: 15rem;
    height: 2rem;
}

#loginButtons{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#featuresContent{
    width: 100%;
}
#featureCards{
    display: flex;
    justify-content: space-evenly;
}

.featureCard{
    border: solid 1px black;
    width: 15rem;
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.featureImage{
    border: 1px solid red;
    height: 14rem;
    width: 100%;
}

.listCard{
    background-color: red;
    width: 100%;
    min-height: 10rem;
    max-height: 30rem;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.listCardHeader{
    display: flex;
    width: 93%;
    align-items: center;
    justify-content: space-between;
    padding: 0 1rem;
}
.formWrapper{
    width: 100%;
    display: flex;
    justify-content:flex-end;
}
.listSection{
    border: 1px solid black;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    min-height: 5.5rem;
    max-height: 30rem;
    overflow:scroll;
    width: 95%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
#editContainersWrapper{
    width: 100%;
    max-height: 25rem;
    display: flex;
}
.smallListSection{
    border: 1px solid black;
    background-color: blue;
    display: flex;
    flex-direction: column;
    width: 95%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.listSection::-webkit-scrollbar{
    /*figure out how to show scroll without impacting spacing of containers */
   display: none;
}
#createContainerForm{
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    margin: 0 .5rem .5rem 0;
}

.container{
    border: 1px solid black;
    width: 10rem;
    min-height: 10rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container:hover{
    background-color: #999999;
}
.containerButtons{
    width: 100%;
    display: flex;
    justify-content: end;
    padding: .5rem .5rem 0 0;
    z-index: 1;
}
.containerName{
    padding: 2rem;
    z-index: 0;
}
/* createEvent */
#eventForm{
    border: 3px solid black;
    align-items: center;
    font-size: 1.5rem;
    margin-top: 10%;
    height: auto;
}

#eventName, #eventDates, #eventLocation, #eventFormSubmitButton {
    width: 100%;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

#eventDates{
    justify-content: space-evenly;
}

#eventLocation{
    justify-content: space-evenly;
}

#eventName-input, #startDate-input, #endDate-input, #locationSearch {
    height: 1.5rem;
    border: none;
    border-bottom: 2px solid black;
    font-size: 1rem;
}

#searchResult {
    font-size: 1rem;
}


.searchResult{
  bottom: 0;
  right: 15px;
  border: 3px solid #ffff;
  z-index: 9;
  color: grey;
  padding-top: 0;
}

.hoverMe {
    border: 1px solid black;
}

#hoverMe:hover{
    color: black;
    display: flex;
}

#deleteContainer{
    z-index: 1;
}
.twoOpenContainer{
    width: 50%;
    height: 25rem;
    border: 1px solid black;
}
.oneOpenContainer{
    width: 100%;
    height: 25rem;
    border: 1px solid black;
}

.item{
    width: 99%;
    background-color: bisque;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    
}

.itemText{
    height: 2rem;
    width: 75%;
    font-size: small;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: .5rem;
    line-height: .8;
}
.itemTitle, .toDoTitle{
    display: flex;
    align-items:center;
    margin: 0;
}
.itemName, .toDoName{
    margin: 0;
    line-height: 0;
}

.quantity{
    margin: 0;
}
.itemDescription{
    font-size: x-small;
}

.toDoContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.toDo{
    width: 95%;
    background-color: bisque;
    border: 1px black solid;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}
/* Not Found */
.notFound{
    font-size: 2rem;
    align-items: center;
    padding-top: 10%;
}

.notFoundText{
    align-items: center;
    display: flex;
    justify-content: center;
}

